# CatsApiProject

./: CatsTaskProject.sln  README.md
CatsTaskProject/: App.xaml  App.xaml.cs  CatsTaskProject.csproj  DelegateCommand.cs  ExtensionMethods.cs
CatsTaskProject/Converters/: BooleanToVisibilityConverter.cs  BreedJsonConverter.cs  ImageJsonConverter.cs
CatsTaskProject/Managers/: BreedManager.cs  CatAPIManager.cs  ImageManager.cs
CatsTaskProject/Managers/Interfaces/: IBreedManager.cs  IImageManager.cs
CatsTaskProject/Models/: Breed.cs  CatImage.cs  ComboItem.cs
CatsTaskProject/Resources/: UserControlResources.xaml
CatsTaskProject/UserControls/: SearchTextBox.xaml  SearchTextBox.xaml.cs
CatsTaskProject/ViewModels/: BreedInfoViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CatsTaskProject/ViewModels/Commands/: DelegateCommand.cs
CatsTaskProject/Views/: BaseWindow.cs  BreedInfoWindow.xaml  BreedInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowBase.cs
CatsTaskProject/Views/UserControls/: SearchTextBox.xaml  SearchTextBox.xaml.cs
