<UserControl x:Class="CatsTaskProject.UserControls.SearchTextBox"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatsTaskProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="140"
             Height="30" Width="140">

    <Border BorderBrush="{DynamicResource SearchControlBorder}" BorderThickness="1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource SearchTextBoxStyle}" Grid.Column="0" x:Name="inputTextBox" Height="30" VerticalContentAlignment="Center" 
                     FontSize="16" FontWeight="Light"  Padding="5 0 0 0"
                     TextChanged="inputTextBox_TextChanged" GotFocus="inputTextBox_GotFocus" LostFocus="inputTextBox_LostFocus"/>
            <TextBlock Grid.Column="0"  x:Name="placeholderTextBlock" Text="{Binding Placeholder}" 
                       FontSize="16" FontWeight="Light" Foreground="DarkGray" 
                       VerticalAlignment="Center" Margin="5 0 0 0"
                       Panel.ZIndex="-1"/>
            <Button Style="{DynamicResource SearchButtonStyle}" Grid.Column="1" x:Name="searchButton" HorizontalAlignment="Stretch"
                    Click="searchButton_Click">
                <StackPanel>
                    <Image Source="/CatsTaskProject;component/Resources/loupe.png" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>

</UserControl>
